CELE14B(ins)	1
CELE42(ins)	1
CELE42(ins)	2
CELE42(ins)	3
CELETC2(ins)	1
CEMUDR1(ins)	4
CEMUDR1(ins)	5
CEMUDR1(ref)	4
CEMUDR1(ref)	5
CEMUDR1(ref)	6
CER16-2-LTR(ins)	1
LINE2A(ins)	1
LINE2G(ins)	1
NDNAX3(ins)	1
PAL3A(ins)	1
PAL3A(ins)	2
PALNN1(ins)	4
SINE1(ins)	2
TIR9TA1A(ins)	1
WBT00000046(ins)	1
WBT00000132(ins)	1
WBT00000581(ref)	1
WBT00000581(ref)	2
WBT00000581(ref)	3
WBT00000634(abs)	1
WBT00000634(abs)	2
WBT00000661(ref)	1
WBT00000746(abs)	2
WBT00000746(abs)	4
WBT00000746(ins)	1
WBT00000746(ins)	2
WBT00000746(ins)	3
WBT00000746(ref)	1
test	peak_id
total_retrotransposon(abs)	1
